ManifestFileVersion: 0
CRC: 403357474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4209917fe3ce0ac4ff23124884bd54fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97cc564c46832dedeb59e0908e50beee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a1cc648ddcc73549b3c6ece8d0a9ac4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SuccPanel.prefab
Dependencies: []
