ManifestFileVersion: 0
CRC: 3806811814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2d141c4a1e939ddfbebe51012d5203a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5947b617e45b01f313f86ff848232933
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 241de0a5a46048baaac89678311e07d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyPlugins/QFramework/QFramework/Toolkits/ResKit/Example/9.LoadPrefabByMonoType/SquareA.prefab
Dependencies: []
