ManifestFileVersion: 0
CRC: 2921391104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f0f4a5b18f76c89a83f624ac89311a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d9df4ee581b66c70b078266534f902f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb196f721ca2c492eb53f4fa5e12c7d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyPlugins/QFramework/QFramework/Toolkits/UIKit/Example/3.Stack/Art/UIPrefab/UIStackPanel2.prefab
Dependencies: []
