ManifestFileVersion: 0
CRC: 2820492647
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetobj_prefab
      Dependencies: {}
    Info_1:
      Name: gameoverpanel_prefab
      Dependencies: {}
    Info_2:
      Name: c_png
      Dependencies: {}
    Info_3:
      Name: assetobj 2_prefab
      Dependencies: {}
    Info_4:
      Name: worldselectpanel_prefab
      Dependencies: {}
    Info_5:
      Name: ball_prefab
      Dependencies:
        Dependency_0: red_jpg
    Info_6:
      Name: spriteatlas_spriteatlas
      Dependencies: {}
    Info_7:
      Name: imageprefabc_prefab
      Dependencies:
        Dependency_0: c_png
    Info_8:
      Name: a_png
      Dependencies: {}
    Info_9:
      Name: startgamepanel_prefab
      Dependencies: {}
    Info_10:
      Name: sceneres_unity
      Dependencies: {}
    Info_11:
      Name: uistackpanel1_prefab
      Dependencies: {}
    Info_12:
      Name: imageprefaba_prefab
      Dependencies:
        Dependency_0: a_png
    Info_13:
      Name: uibasicpanel_prefab
      Dependencies: {}
    Info_14:
      Name: gamepanel_prefab
      Dependencies:
        Dependency_0: 1_jpg
        Dependency_1: red_jpg
    Info_15:
      Name: assetobj 3_prefab
      Dependencies: {}
    Info_16:
      Name: destroyfx_prefab
      Dependencies: {}
    Info_17:
      Name: uipanelwithimageprefab_prefab
      Dependencies: {}
    Info_18:
      Name: b_png
      Dependencies: {}
    Info_19:
      Name: assetobj 1_prefab
      Dependencies: {}
    Info_20:
      Name: succpanel_prefab
      Dependencies: {}
    Info_21:
      Name: uistackpanel2_prefab
      Dependencies: {}
    Info_22:
      Name: squarea_prefab
      Dependencies: {}
    Info_23:
      Name: imageprefabb_prefab
      Dependencies:
        Dependency_0: b_png
    Info_24:
      Name: levelselectpanel_prefab
      Dependencies: {}
    Info_25:
      Name: uimultipanel_prefab
      Dependencies: {}
    Info_26:
      Name: textureexample1_png
      Dependencies: {}
    Info_27:
      Name: 1_jpg
      Dependencies: {}
    Info_28:
      Name: 2_jpg
      Dependencies: {}
    Info_29:
      Name: red_jpg
      Dependencies: {}
    Info_30:
      Name: yellow_jpg
      Dependencies: {}
    Info_31:
      Name: green_jpg
      Dependencies: {}
    Info_32:
      Name: blue_jpg
      Dependencies: {}
    Info_33:
      Name: bomb2_png
      Dependencies: {}
    Info_34:
      Name: 0_asset
      Dependencies: {}
    Info_35:
      Name: 1_asset
      Dependencies: {}
    Info_36:
      Name: 7_asset
      Dependencies: {}
    Info_37:
      Name: 0_jpg
      Dependencies: {}
    Info_38:
      Name: 3_jpg
      Dependencies: {}
    Info_39:
      Name: 4_jpg
      Dependencies: {}
    Info_40:
      Name: 15_jpg
      Dependencies: {}
    Info_41:
      Name: 24_jpg
      Dependencies: {}
    Info_42:
      Name: 25_jpg
      Dependencies: {}
    Info_43:
      Name: 26_jpg
      Dependencies: {}
    Info_44:
      Name: 27_jpg
      Dependencies: {}
    Info_45:
      Name: 28_jpg
      Dependencies: {}
    Info_46:
      Name: 29_jpg
      Dependencies: {}
    Info_47:
      Name: 5_jpg
      Dependencies: {}
    Info_48:
      Name: 6_jpg
      Dependencies: {}
    Info_49:
      Name: 2_asset
      Dependencies: {}
    Info_50:
      Name: shooterposes_asset
      Dependencies: {}
